#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

server.port=8083
spring.application.name=SpringRESTApp
server.servlet.contextPath=/studentapp
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.user-dn-pattern=uid={0},ou=Users,o=example
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.validation.enabled=false
#spring.ldap.embedded.user-dsn=dc=memorynotfound,dc=com

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=root
spring.main.allow-bean-definition-overriding=true