<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="http://localhost:8081/JAXRSJerseyApp/rest/student-app/students">
<table>
<tr>
<td>Roll No:</td>
<td><input type="text" name="rollNo"></td>
</tr>

<tr>
<td>Student Name:</td>
<td><input type="text" name="studentName"></td>
</tr>

<tr>
<td>Student Address:</td>
<td><input type="text" name="studentAddress"></td>
</tr>
<tr>
<td><input type="submit" value="Register"></td>
</tr>
</table>
</form>
</body>
</html>