<!DOCTYPE html>
<html x-ng-app="MyApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-resource.min.js"></script>
<script>
var myApp=angular.module('MyApp',['ngResource']);
myApp.factory('StudentService', ['$resource',
    function ($resource) {
        return $resource("/JAXRSJerseyApp/rest/student-app/students", {}, {
            query: { method: "GET", isArray: true },
            create: { method: "POST"},
            get: { method: "GET"},
            remove: { method: "DELETE"},
            update: { method: "PUT"}
        });
        
        //6187
 
}]);
myApp.controller('StudentController', ['StudentService', '$scope', function (StudentService, $scope) {
    // Create a new student
    $scope.createStudent = function() {
        var payload = {
                rollNo: 1001,
                studentName: 'dhaval',
                studentAddress: 'abc'
        };
        StudentService.create(payload, function(data) {
        	console.log(data);    	
        });
    };
    // Get a single student
    $scope.getStudent = function() {
    	console.log("--get--");
        StudentService.get({rollNo: 1}, function(data) {
        	console.log("in get");
        	console.log(data);
        	});
    };
    // Update a student
    $scope.updateStudent= function() {
        StudentService.update({rollNo: 1001,studentAddress:XYZ}, function(data) {
        	console.log(data);
        	});
    };
    // Delete a student
    $scope.deleteStudent = function() {
        StudentService.remove({rollNo: 1234}, function(data) {
        console.log(data);        
        });
    };
}]);

</script>
</head>
<body x-ng-controller="StudentController">
<form>
<input type="button" value="Get" x-ng-click="getStudent()">
</form>
</body>
</html>